@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,100;1,200&display=swap');
@import url(../Proyecto/css/menu.css);
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto' , sans-serif;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  background-image: url(/assets/back.jpg);
  background-repeat:no-repeat;
  background-size: cover;
  opacity: 0.9;
}
.navegacion{
  display:flex;
  width: 100vw;
  height: 100vh;
  color: #334A51;
  height: 120px;
  width: auto;
 

}
.navbar{
  background-color: rgba(78, 52, 9, 0.726);
  display:flex;
  width: 100%;
  justify-content: space-between;
  padding: 2em;
  position:fixed;  
}
.navbar li{
  list-style: none;
}
.header-logo{
  width: 100%;
}
.header-logo a img{
  padding: 0;
  width: 170px;
}
.banner{
  background-image: url(/assets/cocteles-arreglo-coctelera-club-nocturno.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 350px;
  box-shadow: -3px 9px 20px -5px rgb(128, 117, 16);
}
.banner h2{
  z-index: 1;
  text-align: center;
  padding: 50px;
  font-size: 30px;
  color:#fff;
}
.banner p{
  z-index: 1;
  text-align: center;
  padding: 50px;
  font-size: 30px;
  color:#fff;
  text-shadow: -3px 25px 50px -1px rgb(254, 254, 254);
}
.main{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  align-items:start;
  gap: 2em;
}

.cards{
  width: 600px;
  margin: 1em;
  grid-column: 4/5;
  
}
.cards h2{
  color:#f6cf09;
  text-align: center;
  padding: 10px; 
}
.card1 img{
  width: 100%;
  height: 350px;
  background-size: cover;
  margin-bottom: 20px;
  
}

button{
  padding: 10px 20px;
  background-color: #000000;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: rgba(0,0,0,0.5);
  transition: all 300ms ;
  color: #fff;
} 
button a{
  text-decoration: none;
  color: #fff;
}
button:hover {
  padding: 15px 25px;
  background-color: rgba(78, 52, 9, 0.9);

}
.cardUno{
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 10px;
  box-shadow: 4px 4px 5px 10px rgba(0,0,0,0.5);
}

.section-rigth{
  width: 400px;
  margin: 1em;
  grid-column: 8/9;
  
}
.section-rigth h2{
  color:#f6cf09;
  text-align: center;
  padding: 10px; 
}
.section-r{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 4px 4px 5px 10px rgba(0,0,0,0.5) ;
  padding: 30px;
  padding: 10px;
  text-align: center;
}

.section-r h3 {
  text-align: center;
  padding: 10px; 
}
.section-r img{
  width: 100%;
  min-height: 250px;
  background-size: cover;
  
}

.estrellas span:nth-child(1){
  color:#f6cf09;
}
.estrellas span:nth-child(2){
  color:#f6cf09;
}

.estrellas span:nth-child(3){
  color:#f6cf09;
}
.estrellas span:nth-child(4){
  color:#f6cf09;
}

.pie-pagina{
  width: 100%;
  background-color: rgba(78, 52, 9, 0.726);
  opacity: 0.9;
}
.pie-pagina .box h2{
  padding:15px;
  color: #fff;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 65px;
  height: 45px;
  line-height: 45px;
  color:rgba(78, 52, 9, 0.726);
  margin-right: 10px;
  background-color: #fff;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
  color:#ffff01;
}

.pie-pagina .grupo-2{
  grid-column: 1/span 2;
  padding: 15px 10px;
  text-align:center;
  font-size: 20px;
  color: #ffffff;
}
.tama√±o{
  padding-left: 40px;
  box-sizing: content-box;
}
.menu2{
  width: 120px;
  height: 70px;
  padding:10px;
}
@media(max-width:1200px){
  
  .cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }
  .card1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .cardUno{
    width: 45%;
    min-width: 300px;
    margin: 10px;
  }
  button{
    display: block;
    margin:  20px auto;
  }
  .card1 img{
    height: 50%;

  }
  .main{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .section-rigth{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
@media (max-width:700px){
  .pie-pagina{
    display:flex;
  }
  .box{
    display: none;
  }
  .grupo-1{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
